{
  "profiles": {
    "YoCode": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\ukekar\\Downloads\\yes-to-interview\\1CF9AC6DDD5111597A4DFDB150A7C0BEB0A7D2741099CB5122F18B3FD28DAA8A C:\\Users\\ukekar\\Downloads\\junior-test"
    }
  }
}